Date,Equipe,Baisse_Moyenne,Buts_Dernier_Match,Cote,Resultat
2026-02-22,Atalanta,1.5,4,1.44,En attente
2026-02-21,Wolfsburg,10.8,4,1.25,En attente
2026-02-23,Girona,10.53,3,1.01,En attente
2026-02-23,Everton,6.03,3,1.01,En attente
2026-02-23,Alaves,5.8,2,1.01,En attente
2026-02-22,AS Roma,15.03,4,1.34,En attente
2026-02-22,Sigma Olomouc,19.91,3,1.01,En attente
2026-02-22,Borussia Mönchengladbach,10.21,3,1.3,En attente
2026-02-22,Auxerre,13.4,4,1.29,En attente
2026-02-22,Hertha BSC,11.11,5,1.22,En attente
2026-02-21,FC Schalke 04,12.26,3,1.24,Gagné
2026-02-21,Toulouse,11.46,3,1.44,Gagné
2026-02-21,Club Brugge KV,14.95,3,1.19,Gagné
2026-02-21,Monaco,11.33,3,1.16,Gagné
2026-02-21,Atromitos,15.13,4,1.47,Gagné
2026-02-18,AC Milan,7.0,3,1.4,Gagné
2026-02-17,Sydney,10.0,3,1.22,Gagné
2026-02-16,Lecce,10.0,3,1.6,Gagné
2026-02-15,Napoli,11.67,5,1.65,Gagné
2026-02-15,FC Porto B,12.47,4,1.35,Gagné
2026-02-15,AEK Athens FC,12.92,4,1.44,Perdu
2026-02-15,Wolfsburg,10.89,3,1.14,Gagné
2026-02-15,FC Schalke 04,12.11,4,1.41,Gagné
2026-02-15,Club Brugge,18.19,3,1.21,Gagné
2026-02-14,Huracan,5.05,1,1.39,Perdu
2026-02-14,Sarmiento Junin,6.43,3,1.67,Perdu
2026-02-14,Talleres Cordoba,10.79,2,1.63,Gagné
2026-02-14,Racing Club,11.47,3,1.46,Gagné
2026-02-14,Valladolid,6.39,4,1.56,Gagné
2026-02-14,Standard Liege,11.69,3,1.43,Gagné
2026-02-14,Inter,7.35,5,1.37,Gagné
2026-02-14,Union St. Gilloise,16.56,3,1.43,Gagné
2026-02-14,Lille,5.15,0,1.31,Gagné
2026-02-14,Volos NFC,6.87,2,1.51,Gagné
2026-02-14,Stuttgart,9.32,3,1.15,Gagné
2026-02-14,Alaves,9.44,2,1.5,Gagné
2026-02-14,Lazio,16.14,4,1.38,Gagné
2026-02-14,FC ST. Gallen,6.36,3,1.18,Perdu
2026-02-14,Sigma Olomouc,23.1,2,1.36,Gagné
2026-02-14,HNK Rijeka,6.06,0,1.41,Gagné
2026-02-14,FC Nordsjaelland,6.23,3,1.23,Gagné
2026-02-14,TSV Hartberg,6.5,2,1.44,Perdu
2026-02-14,Strasbourg,6.06,3,1.22,Gagné
2026-02-14,Panetolikos,6.94,5,1.53,Gagné
2026-02-14,Dundee,6.81,1,1.36,Gagné
2026-02-14,Borussia Mönchengladbach,10.11,2,1.29,Gagné
2026-02-14,Werder Bremen,9.6,1,1.11,Gagné
2026-02-14,Zlin,6.58,3,1.52,Perdu
2026-02-14,Sampdoria,12.33,5,1.46,Perdu
2026-02-14,Como,12.02,0,1.27,Gagné
2026-02-14,Bohemians 1905,9.34,3,1.41,Gagné
2026-02-14,Alanyaspor,9.64,4,1.36,Gagné
2026-02-14,Jagiellonia,5.16,5,1.44,Perdu
2026-02-14,SpVgg Greuther Fürth,5.44,5,1.2,Perdu
2026-02-14,Hertha BSC,10.0,3,1.24,Gagné
2026-02-14,Sydney,7.46,1,1.15,Gagné
2026-02-14,Brisbane Roar,5.36,3,1.22,Gagné
2026-02-14,San Lorenzo,9.98,1,1.45,Perdu
2026-02-14,Santa Fe,7.93,2,1.73,Perdu
2026-02-14,Lanus,6.08,2,1.5,Gagné
2026-02-14,Independiente,7.01,1,1.5,Gagné
2026-02-13,Monaco,8.27,0,1.17,Gagné
2026-02-13,St Patrick's Athl.,16.67,0,1.34,Remboursé
2026-02-13,Nancy,5.26,3,1.38,Gagné
2026-02-13,FC Volendam,5.31,3,1.1,Gagné
2026-02-13,Santa Clara,12.79,1,1.41,Gagné
2026-02-13,Paris Saint Germain,9.22,5,1.12,Gagné
2026-02-13,Petrolul Ploiesti,8.41,2,1.62,Gagné
2026-02-13,Karlsruher SC,10.43,2,1.2,Gagné
2026-02-13,Fortuna Düsseldorf,6.02,2,1.24,Perdu
2026-02-13,Antalyaspor,6.51,1,1.41,Gagné
2026-02-13,Perth Glory,7.31,4,1.11,Gagné
2026-02-13,Western Sydney Wanderers,7.71,2,1.18,Gagné
2026-02-13,Fortaleza FC,6.67,2,1.31,Perdu
2026-02-13,Once Caldas,7.68,2,1.32,Gagné
2026-02-12,Tigre,7.15,5,1.61,Perdu
2026-02-12,Arsenal,5.2,3